{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "cd static && npm run build && cd .. && tsc && copyfiles static/dist dist/ -r && cd src && copyfiles ./**/*.graphql ../dist/ && cd .."
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.3",
    "@hono/graphql-server": "^0.4.3",
    "@hono/node-server": "^1.8.2",
    "dotenv": "^16.4.5",
    "graphql-import-node": "^0.0.5",
    "hono": "^4.1.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^3.12.2",
    "typescript": "^5.4.3",
    "copyfiles": "^2.4.1"
  }
}
